/*링크 밑줄, 기타 표시 제거*/
a {text-decoration: none;}
li{list-style: none;}



/*헤더부분 css*/
.logo-nav-container .logo {
    margin-right: 10px;
    position: fixed;
  }
.container1{
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  background-color: lightgray;
  width: 100%;
  min-height: 0vh;
}
.header-container{ /* 헤더 양쪽 여백*/
    padding-left: 150px; 
    padding-right: 150px;
}


  
/*로그인 | 메인페이지*/ 
#top_menu{
      position: absolute;
      top: 3px;
      right: 250px;
      color: lightblue;
    }
#top_menu a{
        text-decoration: none;
    }

#search-input{
  position: absolute;
  top: 3px;
  right: 60px;
  color: black;
  border-radius: 5px;
  border: 1px solid green;

}
#search-button{
  position: absolute;
  top: 3px;
  right:  10px;
  color: black;
  border-radius: 5px;
}

/*상단 네비게이션바 */
.nav-item.dropdown{
    margin: auto;
    margin-top: 20px;
}
.nav-link.dropdown-toggle{
    font-size: 20px;
    padding: 10px;
    border-radius: 7px;
    background-color: lightgray;
}
.nav-item.dropdown:hover .nav-link{
    background-color:aliceblue;
   /* transition: 0.7s */
}


/*몸통 부분*/

.container2 {  /*공통 부분*/
  display: flex;
  align-items: center;
  justify-content: center;
  height: 98vh;
  flex-direction: column;
  padding-bottom: 25px;
  padding-top: 7px;
}

.BOX{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  height: 7.4vh;
  width: 902px;
  margin: auto;
  margin-top: 129px;
}
.BOX a{
  font-weight: bold;
  color: black;
  border: 1px solid black;
  background-color: lightgray;
  text-align: center;
  text-decoration: none;
  line-height: 70px;
  width: 180px;
  height: 70px;
}
.BOX a:hover{
  color: lightcoral;
  background-color: lightskyblue;
}

.BOX2{
  border: 1px solid black;

  width: 1300px;
  height: 63vh;
  margin: auto;
  margin-bottom: 90px;
}

.main-box1,
.main-box2,
.main-box3{
  margin-left: 30px;
  margin-top: 15px;
  border: 1px solid black;
  width: 230px;
  height: 180px;
}

/* .main-box4,
.main-box5,
.main-box6{
  margin-left: 300px;
  margin-top: 15px;
  border: 1px solid black;
  width: 230px;
  height: 180px;
}
 */

.category-bar {
position: absolute;
left: -100px;
}

.category-bar ul {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 70px;
  margin-left: 20px;
}

.category-bar li {
  font-weight: bold;
  color: black;
  background-color: aliceblue;
  border: 1px solid black;
  text-align: center;
  line-height: 70px;
  width: 150px;
  height: 70px;
  margin-bottom: 60px;
}

.category-bar li:hover{
  background-color: wheat;
  color: black;
}



/* footer */
.container3 {
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 999;
  background-color: lightgray;
  width: 100%;


}

footer {
  width: 100%;
  text-align: center;
  
}

footer .col {
  margin-bottom: 2rem;


  align-items: center;
}

