<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>health</title>
<!-- CSS only -->
<link rel="stylesheet" href="boot.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
<!--드랍다운 버튼-->
<style>
  .dropdown-menu {
      display: none;
  }
  .nav-item.dropdown:hover .dropdown-menu {
      display: block;
  }  
</style>


</head>
<body>

    <!--헤더부분-->
    <div class="container1">
        <header class="header-container d-flex align-items-center justify-content-center  py-3 mb-4 ">
          <a href="/" class="d-flex align-items-center col-md-3 mb-2 mb-md-0 text-dark text-decoration-none">
            <svg class="bi me-2" width="70" height="30" role="img" aria-label="Bootstrap"><use xlink:href="#bootstrap"/></svg>
            <img src="/img/logo.png" alt="이미지_설명">
          </a>
        <div id="top_menu">
          <a href="#">로그인 </a>
          <a href="#">| 마이페이지</a>
        </div>
        <form class="search-form">
          <input type="text" id="search-input" placeholder="검색어를 입력하세요">
          <button type="submit" id="search-button">검색</button>
        </form>

          <!--버튼 드랍다운-->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Home
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Submenu 1</a></li>
              <li><a class="dropdown-item" href="#">Submenu 2</a></li>
              <li><a class="dropdown-item" href="#">Submenu 3</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Home
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Submenu 1</a></li>
              <li><a class="dropdown-item" href="#">Submenu 2</a></li>
              <li><a class="dropdown-item" href="#">Submenu 3</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Home
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Submenu 1</a></li>
              <li><a class="dropdown-item" href="#">Submenu 2</a></li>
              <li><a class="dropdown-item" href="#">Submenu 3</a></li>
            </ul>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
              Home
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Submenu 1</a></li>
              <li><a class="dropdown-item" href="#">Submenu 2</a></li>
              <li><a class="dropdown-item" href="#">Submenu 3</a></li>
            </ul>
          </li>
        </header>
    </div>



 
<!--몸통 부분-->


<div class="container2">
  <div class="BOX">
    <a href="/">쇼핑몰</a>
    <a href="/">장바구니</a>
    <a href="/">구매 내역</a>
    <a href="/">판매 내역</a>
    <a href="/">상품 관리</a>
  </div>

  <ul class="BOX2">
    <li class="main-box1"></li>
    <li class="main-box2"></li>
    <li class="main-box3"></li>
    <li class="main-box4"></li>
    <li class="main-box5"></li>
    <li class="main-box6"></li>
  </ul>

  <div class="category-bar">
    <ul>
      <li class="cat-but" type="button">전체보기</li>
      <li class="cat-but" type="button">운동복</li>
      <li class="cat-but" type="button">운동식품</li>
      <li class="cat-but" type="button">간편식품</li>
      <li class="cat-but" type="button">운동기구</li>
    </ul>
  </div>
</div>




<!--footer 부분-->
<div class="container3">
  <footer>
    <div class="col mb-3">
      <a href="/">
        <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
        <img src="/img/logo.png" alt="이미지_설명">
      </a>
      <p class="text-muted">2023 All rights reserved</p>
    </div>
  </footer>
</div>

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>